# shiro-example

./: README.md  pom.xml
src/main/java/com/ostrichemulators/shirotest/config/: Config.java  Initializer.java
src/main/java/com/ostrichemulators/shirotest/crosscutting/: ControllerExceptionHandler.java  HelloController.java  JwtUtils.java
src/main/java/com/ostrichemulators/shirotest/security/: BcryptCredentialsMatcher.java  JwtFilter.java  TestRealm.java
src/main/java/com/ostrichemulators/shirotest/user/: UserController.java
src/main/resources/: shiro.ini
